[Unit]
Description=AI Quant Data Subsystem — 历史K线同步服务
After=network.target
# 依赖富途 OpenD 已启动（如果 OpenD 也作为 systemd 服务管理，则在此声明依赖）
# After=opend.service
# Requires=opend.service

[Service]
Type=oneshot
# 修改为实际部署路径和用户
User=YOUR_USER
WorkingDirectory=/path/to/code_quant
# 激活虚拟环境后运行
ExecStart=/path/to/code_quant/env_quant/bin/python main.py sync
# 优雅退出：先发 SIGTERM，等待最多 300s 完成当前任务后再 SIGKILL
KillSignal=SIGTERM
TimeoutStopSec=300
# 失败时自动重启（最多等 30s 后重试，避免 OpenD 未就绪时立即重试）
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quant-sync

# 环境变量（也可直接在 .env 文件中配置）
# Environment=OPEND_HOST=127.0.0.1
# Environment=OPEND_PORT=11111

[Install]
WantedBy=multi-user.target
